<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/material-icons.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <title>Quiz about Food</title>
</head>
<body>
<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse"
                    aria-expanded="false">
                <i class="material-icons">menu</i>
            </button>
            <a class="navbar-brand" href="index.html">Hanoi Quiz</a>
        </div>

        <div class="collapse navbar-collapse" id="navbar-collapse">
            <ul class="nav navbar-nav">
                <li>
                    <a href="places.html">Places</a>
                </li>
                <li>
                    <a href="fd.html">Food & Drink</a>
                </li>
                <li>
                    <a href="tips.html">Tips</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container">
    <div class="panel panel-default">
        <div class="panel-heading"><h5>What food is this?</h5></div>
        <div class="panel-body">
            <img src="assets/images/pho-hanoi.jpg" class="img-responsive">
        </div>
        <div class="panel-footer">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <a href="result_food.html" class="btn btn-primary">A. Pho</a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <a href="result_food.html" class="btn btn-primary">B. Bun</a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <a href="result_food.html" class="btn btn-primary">C. Mi tom</a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <a href="result_food.html" class="btn btn-primary">D. Banh da cua</a>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script type="text/javascript" src="assets/js/jquery-2.2.3.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
</html>